# mealmate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/konsum/gandalf/mealmate/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ph_add.xml  ph_chat.xml  ph_checked.xml  ph_home.xml  ph_pencil.xml  ph_profile.xml  ph_search.xml  ph_search_black.xml  ph_share.xml  undraw_breakfast.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/konsum/gandalf/mealmate/authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/konsum/gandalf/mealmate/authentication/domain/repository/: IAuthRepository.kt
app/src/main/java/konsum/gandalf/mealmate/authentication/ui/constants/: DecisionFragmentBuilder.kt  FragmentNames.kt
app/src/main/java/konsum/gandalf/mealmate/authentication/ui/fragments/: LoginDecisionFragment.kt  LoginFragment.kt  LoginResetFragment.kt  OneTapFragment.kt  ProfilEditFragment.kt  ProfileEditFragment.kt  RegisterDecisionFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/konsum/gandalf/mealmate/authentication/ui/utils/: ToastEvents.kt
app/src/main/java/konsum/gandalf/mealmate/authentication/ui/viewmodels/: AuthViewModel.kt
app/src/main/java/konsum/gandalf/mealmate/deprecated/views/: LoginActivity.kt  RegisterActivity.kt  WelcomeScreen.kt
app/src/main/java/konsum/gandalf/mealmate/deprecated/views/buttons/: IntentButton.kt
app/src/main/java/konsum/gandalf/mealmate/deprecated/views/constants/: DecisionFragmentBuilder.kt
app/src/main/java/konsum/gandalf/mealmate/deprecated/views/enums/: DecisionFragmentsEnum.kt
app/src/main/java/konsum/gandalf/mealmate/ui/buttons/: IntentButton.kt
app/src/main/java/konsum/gandalf/mealmate/ui/constants/: DecisionFragmentBuilder.kt
app/src/main/java/konsum/gandalf/mealmate/ui/enums/: DecisionFragmentsEnum.kt
app/src/main/java/konsum/gandalf/mealmate/ui/fragements/: DecisionFragment.kt
app/src/main/java/konsum/gandalf/mealmate/ui/views/: LoginActivity.kt  LoginDeciderActivity.kt  RegisterActivity.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/konsum/gandalf/mealmate/unused/ui/: RecipePreviewAdapter.kt  card_recipe_search_preview.xml
app/src/main/java/konsum/gandalf/mealmate/utils/: Await.kt  FirebaseUtils.kt  MainActivity.kt
app/src/main/java/konsum/gandalf/mealmate/utils/application/: MealMateApplication.kt
app/src/main/java/konsum/gandalf/mealmate/utils/constants/: FirebaseReferenceEnum.kt  MealMateStaticData.kt
app/src/main/java/konsum/gandalf/mealmate/utils/di/: AppModule.kt
app/src/main/java/konsum/gandalf/mealmate/utils/events/: CustomEvent.kt
app/src/main/java/konsum/gandalf/mealmate/utils/helper/: Helper.kt
app/src/main/java/konsum/gandalf/mealmate/utils/models/: DifRat.kt  FirebaseEntity.kt
app/src/main/java/konsum/gandalf/mealmate/utils/notifications/: NotificationHelper.kt
app/src/main/java/konsum/gandalf/mealmate/utils/repository/: IImageRepository.kt  ImageRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/konsum/gandalf/mealmate/utils/response/: FirebaseResponse.kt
app/src/main/java/konsum/gandalf/mealmate/utils/ui/: ChipsGridBuilder.kt
app/src/main/res/anim/: fade_in_left.xml  fade_out_right.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: btn_quader_left.xml  btn_quader_right.xml  ic_launcher_background.xml  ic_twotone_vpn_key_24.xml  icon_gmail_foreground.xml  icon_google_foreground.xml  meal_mate_icon.xml  meal_mate_icon_small.xml  ph_floppy_disk.xml  ph_id.xml  ph_identification.xml  ph_info.xml  ph_like.xml  ph_trash.xml  ph_user.xml  round_constraint_layout.xml  shape_rectangle_one_corner.xml  shape_rectangle_purpil.xml  shape_rectangle_round_blue.xml  shape_rectangle_round_upper.xml  shape_round_rectangle.xml  shape_square_rectangle.xml  shape_square_round_down.xml  undraw_cooking.xml  undraw_fingerprint.xml  undraw_forgot_password.xml  undraw_mobile_login.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: krona_one.xml  rokkitt_bold.xml  rokkitt_semibold.xml  rokkitt_thin.xml
app/src/main/res/layout/: activity_login.xml  activity_login_decider.xml  activity_register.xml  activity_welcome_screen.xml  btn_area_view.xml  card_category_overview.xml  card_category_view.xml  card_evaluate_add.xml  card_evaluation_view.xml  card_evaluation_view_home.xml  card_ingredient_add.xml  card_interaction.xml  card_recipe_detail.xml  card_recipe_overview.xml  card_recipe_view.xml  card_small_ingredient.xml  content_nav_host_login.xml  fragment_decision.xml  fragment_home.xml  fragment_home_evaluation.xml  fragment_login.xml  fragment_login_decision.xml  fragment_login_reset.xml  fragment_profil_edit.xml  fragment_rating_recipe.xml  fragment_recipe_add.xml  fragment_recipe_detail.xml  fragment_recipe_edit.xml  fragment_recipe_evaluation.xml  fragment_recipe_evaluation_add.xml  fragment_recipe_search.xml  fragment_recipe_search_result.xml  fragment_register.xml  fragment_register_decision.xml  fragment_splash.xml  fragment_user_profile.xml  fragment_user_update.xml  fragment_welcome.xml  layout_container_icon.xml  layout_method.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon_gmail.xml  icon_gmail_round.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/transition/: fragment_fade.xml
app/src/main/res/values/: animations.xml  btn_text.xml  colors.xml  decisionCardLayout.xml  dimens.xml  icon_gmail_background.xml  icon_google_background.xml  integers.xml  preloaded_fonts.xml  shapeable_images.xml  speech.xml  strings.xml  styles.xml  themes.xml  tooltips.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/konsum/gandalf/mealmate/: ExampleUnitTest.kt
(+81 files in other folders)
