// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'

        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        def hilt_version = "2.44.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        def ktlint_version = "11.0.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

ext {
    activityVersion = '1.6.1'
    appCompatVersion = '1.6.0'
    constraintLayoutVersion = '2.1.2'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.2'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.4.0'
    roomVersion = '2.5.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.5'
    navVersion = "2.5.3"
    kodeinVersion = "6.3.3"
    hiltVersion = "2.44.2"
    material3Version = "1.0.1"
    splashScreenVersion = "1.0.0"
    firebaseAuthVersion = "20.4.0"
}
