<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeEvaluationFragment"
        android:icon="@drawable/ph_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/recipeSearchFragment"
        android:icon="@drawable/ph_search"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/recipeAddFragment"
        android:icon="@drawable/ph_add"
        android:title="@string/menu_add" />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ph_profile"
        android:title="@string/menu_profile" />
</menu>
