<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_mate_navigation"
    app:startDestination="@id/userProfileFragment">


    <fragment
        android:id="@+id/welcomeFragment"
        android:name="konsum.gandalf.mealmate.authentication.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginDecisionFragment"
            app:destination="@id/loginDecisionFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerDecisionFragment"
            app:destination="@id/registerDecisionFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerDecisionFragment"
        android:name="konsum.gandalf.mealmate.authentication.ui.fragments.RegisterDecisionFragment"
        android:label="fragment_register_decision"
        tools:layout="@layout/fragment_register_decision">
        <action
            android:id="@+id/action_registerDecisionFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_registerDecisionFragment_to_userUpdateFragment"
            app:destination="@id/userUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginDecisionFragment"
        android:name="konsum.gandalf.mealmate.authentication.ui.fragments.LoginDecisionFragment"
        android:label="fragment_login_decision"
        tools:layout="@layout/fragment_login_decision">
        <action
            android:id="@+id/action_loginDecisionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginDecisionFragment_to_userUpdateFragment"
            app:destination="@id/userUpdateFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="konsum.gandalf.mealmate.authentication.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_loginResetFragment"
            app:destination="@id/loginResetFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userUpdateFragment"
            app:destination="@id/userUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="konsum.gandalf.mealmate.authentication.ui.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_userUpdateFragment"
            app:destination="@id/userUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginResetFragment"
        android:name="konsum.gandalf.mealmate.authentication.ui.fragments.LoginResetFragment"
        android:label="fragment_password_forgot"
        tools:layout="@layout/fragment_login_reset">
        <argument
            android:name="loginMail"
            app:argType="string" />
        <action
            android:id="@+id/action_loginResetFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userUpdateFragment"
        android:name="konsum.gandalf.mealmate.user.ui.fragments.UserUpdateFragment"
        android:label="fragment_user_update"
        tools:layout="@layout/fragment_user_update">
        <argument
            android:name="authUserId"
            app:argType="string" />
        <action
            android:id="@+id/action_userUpdateFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="konsum.gandalf.mealmate.user.ui.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userProfileFragment_to_userUpdateFragment"
            app:destination="@id/userUpdateFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/recipeAddFragment"
        android:name="konsum.gandalf.mealmate.recipe.ui.fragments.RecipeEditFragment"
        android:label="fragment_recipe_add"
        tools:layout="@layout/fragment_recipe_edit" >
        <argument
            android:name="recipe"
            app:argType="konsum.gandalf.mealmate.recipe.domain.models.Recipe"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="createMode"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_recipeAddFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeSearchFragment"
        android:name="konsum.gandalf.mealmate.recipe.ui.fragments.RecipeSearchFragment"
        android:label="fragment_recipe_search"
        tools:layout="@layout/fragment_recipe_search" >
        <action
            android:id="@+id/action_recipeSearchFragment_to_recipeDetailFragment2"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="konsum.gandalf.mealmate.home.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="konsum.gandalf.mealmate.recipe.ui.fragments.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="argRecipe"
            app:argType="konsum.gandalf.mealmate.recipe.domain.models.Recipe" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeAddFragment"
            app:destination="@id/recipeAddFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_ratingRecipeFragment"
            app:destination="@id/ratingRecipeFragment" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeEvaluationFragment"
            app:destination="@id/recipeEvaluationFragment" />
        <argument
            android:name="difRat"
            app:argType="konsum.gandalf.mealmate.utils.models.DifRat"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/ratingRecipeFragment"
        android:name="konsum.gandalf.mealmate.recipe.ui.fragments.RatingRecipeFragment"
        android:label="fragment_rating_recipe"
        tools:layout="@layout/fragment_rating_recipe" />
    <fragment
        android:id="@+id/recipeEvaluationFragment"
        android:name="konsum.gandalf.mealmate.evaluation.ui.fragments.RecipeEvaluationFragment"
        android:label="fragment_recipe_evaluation"
        tools:layout="@layout/fragment_recipe_evaluation" >
        <argument
            android:name="recipe"
            app:argType="konsum.gandalf.mealmate.recipe.domain.models.Recipe" />
        <action
            android:id="@+id/action_recipeEvaluationFragment_to_recipeEvaluationAddFragment"
            app:destination="@id/recipeEvaluationAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeEvaluationAddFragment"
        android:name="konsum.gandalf.mealmate.evaluation.ui.fragments.RecipeEvaluationAddFragment"
        android:label="fragment_recipe_evaluation_add"
        tools:layout="@layout/fragment_recipe_evaluation_add" >
        <argument
            android:name="recipe"
            app:argType="konsum.gandalf.mealmate.recipe.domain.models.Recipe" />
        <action
            android:id="@+id/action_recipeEvaluationAddFragment_to_recipeEvaluationFragment"
            app:destination="@id/recipeEvaluationFragment" />
        <argument
            android:name="user"
            app:argType="konsum.gandalf.mealmate.user.domain.models.User" />
    </fragment>
    <fragment
        android:id="@+id/homeEvaluationFragment"
        android:name="konsum.gandalf.mealmate.evaluation.ui.fragments.HomeEvaluationFragment"
        android:label="fragment_home_evaluation"
        tools:layout="@layout/fragment_home_evaluation" />
</navigation>
