<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deprecated.views.RegisterActivity">

    <include
        android:id="@+id/include_layout_container_icon"
        layout="@layout/layout_container_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/container_lg"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_ti_mail_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/widthInputText"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:endIconMode="clear_text"
        app:helperText="@string/helper_mail"
        app:helperTextTextColor="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_layout_container_icon"
        app:startIconDrawable="@drawable/ic_twotone_mail_outline_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_ti_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_mail" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_ti_password_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/widthInputText"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="24"
        app:helperText="@string/helper_password"
        app:helperTextTextColor="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/register_ti_password_container_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_ti_mail_container"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_twotone_vpn_key_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_ti_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_ti_password_container_confirm"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/widthInputText"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="24"
        app:helperText="@string/helper_password"
        app:helperTextTextColor="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_ti_password_container"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_twotone_vpn_key_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_ti_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_btn_confirm"
        android:layout_width="@dimen/btn_md_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_ti_password_container_confirm" />


</androidx.constraintlayout.widget.ConstraintLayout>
