<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/yellow_soft"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="200dp">

        <ProgressBar
            android:id="@+id/card_ingredient_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateTint="@color/blue_200"
            app:layout_constraintBottom_toTopOf="@+id/card_small_ingredient_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipe_preview_iv"
            android:layout_width="130dp"
            android:layout_height="130dp"

            app:layout_constraintBottom_toTopOf="@+id/card_small_ingredient_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeCornerRounded"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/card_small_ingredient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rokkitt"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/placeholder"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/recipe_preview_iv"
            app:layout_constraintStart_toStartOf="@+id/recipe_preview_iv"
            app:layout_constraintTop_toBottomOf="@+id/card_ingredient_progress" />

        <TextView
            android:id="@+id/card_small_ingredient_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rokkitt_thin"
            android:gravity="center"
            android:text="@string/placeholder"
            app:layout_constraintEnd_toEndOf="@+id/card_small_ingredient_name"
            app:layout_constraintStart_toStartOf="@+id/card_small_ingredient_name"
            app:layout_constraintTop_toBottomOf="@+id/card_small_ingredient_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
