<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:backgroundTint="@color/yellow_soft"
    android:padding="5dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recipe_evaluation_preview_iv"
            android:layout_width="78dp"
            android:layout_height="62dp"
            android:src="@drawable/splash_panda"
            android:visibility="visible"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_evaluation_preview_label" />


        <RatingBar
            android:id="@+id/recipe_evaluation_preview_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:progressBackgroundTint="@color/green_500"
            android:progressTint="@color/green_500"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_evaluation_preview_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/recipe_evaluation_preview_iv"
            app:layout_constraintTop_toTopOf="@+id/recipe_evaluation_preview_iv"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/recipe_evaluation_preview_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/text_evaluate"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_evaluation_preview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_evaluate_helper"
            app:layout_constraintStart_toStartOf="@+id/recipe_evaluation_preview_label2"
            app:layout_constraintTop_toBottomOf="@+id/recipe_evaluation_preview_label2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
