<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe.ui.fragments.RecipeDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recipe_detail_iv"
                android:layout_width="476dp"
                android:layout_height="423dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeBottomCornerRounded"
                app:srcCompat="@mipmap/ic_launcher"
                tools:srcCompat="@tools:sample/avatars" />

            <include
                android:id="@+id/recipe_detail_card"
                layout="@layout/card_recipe_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="316dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recipe_detail_iv" />

            <TextView
                android:id="@+id/recipe_detail_area_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rokkitt_semibold"
                android:text="@string/text_area"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/recipe_detail_card"
                app:layout_constraintTop_toBottomOf="@+id/recipe_detail_card" />

            <TextView
                android:id="@+id/recipe_detail_category_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rokkitt_semibold"
                android:text="@string/text_category"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/recipe_detail_card"
                app:layout_constraintTop_toBottomOf="@+id/recipe_detail_area" />

            <TextView
                android:id="@+id/recipe_detail_ingredient_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rokkitt_semibold"
                android:text="@string/text_ingredients"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/recipe_detail_card"
                app:layout_constraintTop_toBottomOf="@+id/recipe_detail_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipe_detail_ingredient_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/recipe_detail_card"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/recipe_detail_card"
                app:layout_constraintTop_toBottomOf="@+id/recipe_detail_ingredient_label"
                tools:itemCount="1"
                tools:listitem="@layout/card_small_ingredient">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/recipe_detail_instructions_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rokkitt_semibold"
                android:text="@string/text_instructions"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/recipe_detail_card"
                app:layout_constraintTop_toBottomOf="@+id/recipe_detail_ingredient_rv" />

            <TextView
                android:id="@+id/recipe_detail_instructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="20dp"
                android:background="@drawable/btn_quader_right"
                android:fontFamily="@font/rokkitt"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="@+id/recipe_detail_card"
                app:layout_constraintStart_toStartOf="@+id/recipe_detail_card"
                app:layout_constraintTop_toBottomOf="@+id/recipe_detail_instructions_label" />

            <include
                android:id="@+id/recipe_detail_area"
                layout="@layout/chip_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/recipe_detail_area_label"
                app:layout_constraintTop_toBottomOf="@+id/recipe_detail_area_label" />

            <include
                android:id="@+id/recipe_detail_category"
                layout="@layout/chip_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/recipe_detail_category_label"
                app:layout_constraintTop_toBottomOf="@+id/recipe_detail_category_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>
