<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/decision_contraint_layout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#CE93D8"
                                                   android:backgroundTint="@color/white">

	<ImageView
		android:id="@+id/decision_fr_iv"
		android:layout_width="@dimen/icon_lg_width"
		android:layout_height="@dimen/icon_lg_height"
		android:contentDescription="TODO"
		android:src="@drawable/undraw_cooking"
		app:layout_constraintBottom_toTopOf="@+id/decision_fr_container"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/decision_fr_container"
		android:layout_width="411dp"
		android:layout_height="431dp"
		android:background="@drawable/shape_rectangle_round_upper"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/decision_fr_btn_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="52dp"
			android:layout_marginBottom="84dp"
			android:background="@drawable/btn_quader_left"
			android:backgroundTint="@color/white"
			android:contentDescription="@string/speech_icon_google"
			android:foreground="@drawable/icon_google_foreground"
			android:textColor="@color/black"
			android:textSize="48sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:rippleColor="#FFFFFF" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/decision_fr_btn_right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="52dp"
			android:background="@drawable/btn_quader_right"
			android:backgroundTint="@color/white"
			android:contentDescription="@string/speech_icon_mail"
			android:foreground="@drawable/icon_gmail_foreground"
			android:textColor="#000000"
			android:textSize="48sp"
			app:layout_constraintBaseline_toBaselineOf="@+id/decision_fr_btn_left"
			app:layout_constraintEnd_toEndOf="parent"
			app:rippleColor="#000000" />

		<TextView
			android:id="@+id/decision_fr_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/rokkitt_bold"
			android:text="@string/placeholder"
			android:textColor="@color/black"
			android:textColorHighlight="#000000"
			android:textSize="68sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.498"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.152" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>